[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
action_plugins = plugins/actions
roles_path = ./roles
# Be sure the user running Ansible has permissions on the logfile
log_path = /var/log/ansible.log
